upstream aajm_list {
    server django:8000;
}

server {

    listen 80;
    server_name aa-jm.com;

    location / {
        return 301 https://$host%request_uri;
    }
}

server {

    listen 443 ssl;
    server_name aa-jm.com;

    location / {
        proxy_pass http://aa-jm.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/django/staticfiles/;
    }
}
